<h1>簡介</h1>
<p>組員：</p>
<p>40723201　<a href="//https//github.com/mdecp2018/site-s40723201">吳沛汶</a></p>
<p>40723202　<a href="//https//github.com/mdecp2018/site-s40723202">林姵綺</a></p>
<p>40723203　<a href="https://github.com/mdecp2018/site-s40723203">林家宜</a></p>
<p>40723204　<a href="https://github.com/mdecp2018/site-s40723204">邱倚瀅</a></p>
<p>40723214　<a href="https://github.com/mdecp2018/site-s40723214">杜明潤</a></p>
<p>20723236　<a href="https://github.com/mdecp2018/site-s40723236">黃宏裕</a></p>
<p>本倉儲位於：<a href="https://github.com/mdecp2018/finalproject-bg1">https://github.com/mdecp2018/finalproject-bg1</a></p>
<h1>操作學習歷程</h1>
<h2>WEEK10</h2>
<h2>WEEK11</h2>
<h2>WEEK12</h2>
<h2>WEEK13</h2>
<h2>WEEK14</h2>
<h2>WEEK15</h2>
<h2>WEEK16</h2>
<h2>WEEK17</h2>
<h2>WEEK18</h2>